@keyframes scaleUp {
  0% {
    transform: scale(0.98);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(5rem);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-5rem);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(10rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
:root {
  /* Brand Colors */
  --primary-color: #0a1f44;
  --primary-color-light: #e7e9ec;
  --primary-color-dark: #081936;
  --accent-color: #1abc9c;
  --accent-color-light: #e8f8f5;
  --accent-color-dark: #05261f;
  --background-gradient: linear-gradient(90deg, #0b7b84 0%, #061c35 100%);
  --background-gradient2: linear-gradient(90deg, #061c35 0%, #0b7b84 100%);
  --background-gradient3: linear-gradient(135deg, #093444, #0a0a23);
  --background-color: #f0f4f7;
  --text-color: #333333;
  --text-color-light: #f4f4f4;
  --color-white: #ffffff;
  --color-overlay: rgba(0, 0, 0, 0.5);
  --muted: #6b7280;
  --shadow-1: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-2: 0 8px 20px rgba(0, 0, 0, 0.08);
  --shadow-3: 0 4px 12px rgba(200, 200, 200, 0.3);
  --shadow-contact-pg: 0 0 2px rgba(10, 31, 68, 0.384);
  --font-heading: "Poppins", sans-serif;
  --font-body: "Inter", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 50em) {
  html {
    font-size: 50%;
  }
}

body {
  position: relative;
  font-family: var(--font-body);
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--color-text);
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}
@media only screen and (max-width: 75em) {
  .container {
    max-width: 100%;
    padding: 0 10rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .container {
    padding: 0 5rem;
  }
}
@media only screen and (max-width: 36.62em) {
  .container {
    padding: 0 3rem;
  }
}

.btn {
  position: relative;
  padding: 2rem 4rem;
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  border: none;
  border-radius: 1rem;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media only screen and (max-width: 37.5em) {
  .btn {
    width: 100%;
  }
}
.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(5rem);
  background-color: inherit;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.btn::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-5rem);
  background-color: inherit;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 59.3em) {
  .btn {
    padding: 2.5rem 5rem;
    font-size: 2rem;
  }
}
@media only screen and (max-width: 36.62em) {
  .btn {
    font-size: 2.4rem;
  }
}

.btn:hover.btn::before {
  opacity: 1;
  background-color: transparent;
  transform: translateX(0);
}

.btn:hover.btn::after {
  opacity: 1;
  background-color: transparent;
  transform: translateX(0);
}

.header__nav-list-item:hover.header__nav-list-item::before {
  width: 100%;
}
@media only screen and (max-width: 66.68em) {
  .header__nav-list-item:hover.header__nav-list-item::before {
    background-color: var(--accent-color-dark);
  }
}

.header__nav-list-item .header__nav-link {
  color: var(--color-white);
}
@media only screen and (max-width: 66.68em) {
  .header__nav-list-item .header__nav-link {
    color: var(--primary-color);
  }
}
@media only screen and (max-width: 66.68em) {
  .header__nav-list-item .header__nav-link:hover {
    color: var(--color-white);
  }
}

.header__nav-list-item.header__nav-list-item--active .header__nav-link {
  color: var(--accent-color);
}
@media only screen and (max-width: 66.68em) {
  .header__nav-list-item.header__nav-list-item--active .header__nav-link {
    color: var(--color-white);
  }
}

.header.open .header__overlay {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.header.open .header__nav {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 66.68em) {
  .header.open .header__mobile-btn-open {
    display: none;
  }
}

@media only screen and (max-width: 66.68em) {
  .header.open .header__mobile-btn-close {
    display: block;
    position: fixed;
    top: 3rem;
    right: 3rem;
    z-index: 1001;
  }
}

h1 {
  font-family: var(--font-heading);
}

.title-h2 {
  font-family: var(--font-heading);
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 1rem;
}
@media only screen and (max-width: 36.62em) {
  .title-h2 {
    font-size: 3.5rem;
  }
}

.intro-text {
  width: 75%;
  margin: 0 auto;
  font-size: 2rem;
  font-family: var(--font-body);
  color: var(--primary-color);
  line-height: 1.8;
}
@media only screen and (max-width: 36.62em) {
  .intro-text {
    width: 100%;
  }
}

.center-txt {
  text-align: center;
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.stars .star {
  fill: var(--accent-color);
  height: 2rem;
  width: 2rem;
}

.section {
  padding: 15rem 0;
  transition: all 0.5s ease-in-out;
}
@media only screen and (max-width: 37.5em) {
  .section {
    padding: 10rem 0;
  }
}

.section-fade {
  opacity: 0;
  transform: translateY(15rem);
}

.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-overlay);
  backdrop-filter: blur(5px);
  transition: all 0.3s;
}
.popup__content {
  position: relative;
  background-color: var(--primary-color-light);
  width: 50%;
  padding: 10rem 5rem 5rem;
  border-radius: 2rem;
  box-shadow: var(--shadow-2);
  position: absolute;
  top: 15rem;
  right: 5rem;
  transition: all 0.5s ease 0.2s;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5rem;
}
.popup__btn-close {
  position: absolute;
  top: 5rem;
  right: 10rem;
  background: none;
  border: none;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  box-shadow: var(--shadow-2);
  transition: all 0.3s ease;
  cursor: pointer;
}
.popup__btn-close:hover {
  transform: scale(1.1);
}
.popup__btn-close-icon {
  height: 4rem;
  width: 4rem;
  stroke: var(--primary-color-light);
}
.popup__title {
  font-size: 3rem;
  color: var(--primary-color-dark);
  text-transform: capitalize;
}
.popup__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 10;
}
.popup__input {
  padding: 2rem 4rem;
  border: none;
  border-radius: 1rem;
}
.popup__btn {
  background-color: var(--primary-color);
  color: var(--color-white);
}
.popup__contact-info {
  align-self: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.popup__link:link, .popup__link:visited {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 2rem;
  color: var(--primary-color-dark);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.popup__link:hover {
  transform: translateX(1rem);
}
.popup__icon {
  width: 3rem;
  height: 3rem;
  stroke: var(--primary-color-dark);
}

.popup-hidden {
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
}

.heading-box {
  padding: 5rem 0 10rem;
}

.page-heading {
  font-size: 6.6rem;
  text-transform: capitalize;
  color: var(--primary-color-light);
  animation: slideUp 0.5s ease-in-out 0.6s;
  animation-fill-mode: backwards;
}
@media only screen and (max-width: 36.62em) {
  .page-heading {
    font-size: 5.5rem;
  }
}

.page-heading__divider {
  display: inline-block;
  width: 10rem;
  height: 0.5rem;
  background-color: var(--accent-color);
  border: none;
  animation: slideDown 0.5s ease-in-out 1s;
  animation-fill-mode: backwards;
}

.page-heading__text {
  font-size: 2.4rem;
  color: var(--primary-color-light);
  animation: slideUp 0.5s ease-in-out 0.3s;
  animation-fill-mode: backwards;
}
@media only screen and (max-width: 36.62em) {
  .page-heading__text {
    font-size: 2rem;
  }
}

.services__card:hover .services__card-icon {
  background-color: var(--primary-color);
}

.services__card:hover .services__card-svg {
  stroke: var(--text-color-light);
}

.services-pg__card:hover .services-pg__card-iconbox {
  background-color: var(--accent-color-dark);
  border-color: var(--accent-color-dark);
}

.services-pg__card:hover .services-pg__card-svg {
  stroke: var(--color-white);
}

.services-pg__card:hover .services-pg__card-divider {
  border-color: var(--accent-color-dark);
}

.differentiator-section__card:hover .differentiator-section__icon {
  background-color: var(--primary-color);
}

.differentiator-section__card:hover .differentiator-section__icon-svg {
  stroke: var(--text-color-light);
}

.section-mission__value:hover .section-mission__value-icon--box {
  background-color: var(--accent-color-dark);
}

.section-mission__value:hover .section-mission__value-icon {
  stroke: var(--color-white);
}

.contactpg-cta-section__text-box,
.section-aboutpg-cta__text-box {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem 0;
}
@media only screen and (max-width: 66.68em) {
  .contactpg-cta-section__text-box,
  .section-aboutpg-cta__text-box {
    width: 75%;
  }
}
@media only screen and (max-width: 36.62em) {
  .contactpg-cta-section__text-box,
  .section-aboutpg-cta__text-box {
    width: 100%;
  }
}

.unavailable {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.unavailable__heading {
  font-size: 10rem;
  color: var(--primary-color-dark);
  font-family: var(--font-heading);
  text-transform: capitalize;
}

.hero {
  padding: 8rem 0 5rem;
}
.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}
@media only screen and (max-width: 66.68em) {
  .hero__container {
    grid-template-columns: 1fr;
  }
}
.hero__text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem 0;
}
@media only screen and (max-width: 66.68em) {
  .hero__text-box {
    align-items: center;
    text-align: center;
  }
}
.hero__title {
  font-family: var(--font-heading);
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-color-light);
  animation: slideUp 0.5s ease 0.2s;
  animation-fill-mode: backwards;
}
@media only screen and (max-width: 36.62em) {
  .hero__title {
    font-size: 3.5rem;
  }
}
.hero__text {
  font-family: var(--font-body);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.8;
  color: var(--text-color-light);
  animation: slideUp 0.5s ease 0.4s;
  animation-fill-mode: backwards;
}
@media only screen and (max-width: 66.68em) {
  .hero__text {
    width: 65%;
  }
}
@media only screen and (max-width: 59.3em) {
  .hero__text {
    width: 75%;
  }
}
@media only screen and (max-width: 36.62em) {
  .hero__text {
    width: 100%;
  }
}
.hero__btns {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
@media only screen and (max-width: 59.3em) {
  .hero__btns {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
}
.hero__btn:link, .hero__btn:visited {
  background-color: var(--background-color);
  color: var(--text-color);
  animation: scaleUp 0.5s ease 0.6s;
  animation-fill-mode: backwards;
}
@media only screen and (max-width: 59.3em) {
  .hero__btn:link, .hero__btn:visited {
    width: 50%;
  }
}
@media only screen and (max-width: 36.62em) {
  .hero__btn:link, .hero__btn:visited {
    width: 100%;
  }
}
.hero__btn--secondary:link, .hero__btn--secondary:visited {
  background-color: var(--primary-color);
  color: var(--text-color-light);
}
.hero__img {
  width: 100%;
  animation: slideInFromRight 0.5s ease 0.8s;
  animation-fill-mode: backwards;
}

.about {
  background-color: var(--color-white);
}
.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
@media only screen and (max-width: 66.68em) {
  .about__container {
    grid-template-columns: 1fr;
  }
}
.about__text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (max-width: 66.68em) {
  .about__text-box {
    align-items: center;
    gap: 2rem;
    text-align: center;
  }
}
.about__text {
  font-family: var(--font-body);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  color: var(--text-color);
}
@media only screen and (max-width: 66.68em) {
  .about__text {
    width: 65%;
  }
}
@media only screen and (max-width: 59.3em) {
  .about__text {
    width: 75%;
  }
}
@media only screen and (max-width: 36.62em) {
  .about__text {
    width: 100%;
  }
}
.about__btn {
  width: fit-content;
  margin-top: 2rem;
}
.about__btn:link, .about__btn:visited {
  background-color: var(--primary-color);
  color: var(--text-color-light);
}
@media only screen and (max-width: 59.3em) {
  .about__btn:link, .about__btn:visited {
    width: 50%;
  }
}
@media only screen and (max-width: 36.62em) {
  .about__btn:link, .about__btn:visited {
    width: 100%;
  }
}
.about__btn-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: var(--text-color-light);
}
.about__img {
  width: 100%;
}

.services {
  background-color: var(--primary-color-light);
  border-radius: 10rem 10rem 0 0;
}
@media only screen and (max-width: 36.68em) {
  .services {
    border-radius: 5rem 5rem 0 0;
  }
}
.services__title {
  margin-bottom: 2rem;
}
.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  align-content: center;
  gap: 5rem;
  margin-top: 10rem;
}
.services__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
  background-color: var(--color-white);
  border-top: 0.5rem solid var(--primary-color-dark);
  border-bottom: 0.5rem solid var(--primary-color-dark);
  border-radius: 1rem;
  box-shadow: var(--shadow-1);
  cursor: pointer;
  transition: all 0.3s ease;
}
.services__card:hover {
  transform: translateY(-2rem);
  box-shadow: var(--shadow-2);
}
.services__card-icon {
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  background-color: var(--primary-color-light);
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services__card-svg {
  stroke: var(--primary-color);
  height: 5rem;
  width: 5rem;
  transition: all 0.2s ease;
  cursor: pointer;
}
.services__card-title {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
  color: var(--text-color);
}
.services__card-text {
  font-family: var(--font-body);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
  color: var(--text-color);
}

.portfolio {
  background-color: var(--color-white);
}
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-content: center;
  gap: 5rem;
  margin-top: 10rem;
}
@media only screen and (max-width: 36.62em) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
}
.portfolio__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
  background-color: var(--color-white);
  border-radius: 1rem;
  box-shadow: var(--shadow-1);
  cursor: pointer;
  transition: all 0.3s ease;
}
.portfolio__card:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-2);
}
.portfolio__card-img {
  width: 100%;
  height: auto;
  border-radius: 5rem;
}
.portfolio__card-title {
  font-family: var(--font-heading);
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
  color: var(--accent-color-dark);
}
.portfolio__card-text {
  font-family: var(--font-body);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  color: var(--text-color);
}
.portfolio__text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--primary-color-dark);
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.portfolio__text-bold {
  font-family: var(--font-heading);
  font-weight: 600;
}
.portfolio__btns {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media only screen and (max-width: 36.62em) {
  .portfolio__btns {
    flex-direction: column;
  }
}
.portfolio__btn:link, .portfolio__btn:visited {
  color: var(--text-color-light);
}
@media only screen and (max-width: 36.62em) {
  .portfolio__btn:link, .portfolio__btn:visited {
    width: 100%;
  }
}
.portfolio__btn-1 {
  background-color: var(--primary-color);
}
.portfolio__btn-2 {
  background-color: var(--accent-color-dark);
}

.testimonial {
  background-color: var(--accent-color-light);
}
.testimonial__container {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  align-content: center;
  gap: 5rem;
  margin-top: 10rem;
}
@media only screen and (max-width: 66.68em) {
  .testimonial__container {
    grid-template-columns: 1fr;
  }
}
.testimonial__container-sub {
  display: grid;
  gap: 5rem;
}
@media only screen and (max-width: 66.68em) {
  .testimonial__container-sub {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 43.75em) {
  .testimonial__container-sub {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial__card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
  background-color: var(--color-white);
  border-top: 0.5rem solid var(--accent-color-dark);
  border-bottom: 0.5rem solid var(--accent-color-dark);
  border-radius: 1rem;
  box-shadow: var(--shadow-1);
  cursor: pointer;
  transition: all 0.3s ease;
}
.testimonial__card:hover {
  transform: translateY(-2rem);
  box-shadow: var(--shadow-2);
}
.testimonial__card-big {
  align-self: center;
}
.testimonial__card-img {
  border-radius: 100%;
  background-color: var(--primary-color-light);
  object-fit: cover;
}
.testimonial__card-img-big {
  width: 10rem;
  height: 10rem;
}
.testimonial__card-img-small {
  width: 5rem;
  height: 5rem;
}
.testimonial__card-title-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.testimonial__card-title {
  font-family: var(--font-heading);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
  color: var(--text-color);
}
.testimonial__card-title-big {
  font-size: 3rem;
}
.testimonial__card-title-small {
  font-size: 2rem;
}
.testimonial__card-subtitle-big {
  font-size: 1.6rem;
}
.testimonial__card-subtitle-small {
  font-size: 1.4rem;
}
.testimonial__card-text {
  font-family: var(--font-body);
  font-weight: 400;
  font-style: italic;
  line-height: 1.8;
  color: var(--text-color);
}
.testimonial__card-text-big {
  font-size: 2rem;
}
.testimonial__card-text-small {
  font-size: 1.6rem;
}
.testimonial__card-svg {
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-70%, -40%);
  stroke: var(--accent-color-light);
}
.testimonial__card-svg-big {
  height: 10rem;
  width: 10rem;
}
.testimonial__card-svg-small {
  height: 5rem;
  width: 5rem;
}

.cta {
  background: var(--background-gradient);
}
.cta__text-box {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem 0;
}
@media only screen and (max-width: 66.68em) {
  .cta__text-box {
    width: 75%;
  }
}
@media only screen and (max-width: 36.62em) {
  .cta__text-box {
    width: 100%;
  }
}
.cta__title {
  font-family: var(--font-heading);
  font-size: 6.5rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-color-light);
  text-transform: capitalize;
}
@media only screen and (max-width: 53.4em) {
  .cta__title {
    font-size: 5rem;
  }
}
.cta__text {
  width: 100%;
  font-family: var(--font-body);
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8;
  color: var(--text-color-light);
}
.cta__btn {
  margin-top: 2rem;
}
.cta__btn:link, .cta__btn:visited {
  background-color: var(--primary-color);
  color: var(--text-color-light);
}

.services-pg {
  background-image: linear-gradient(rgba(250, 250, 250, 0.95), rgba(250, 250, 250, 0.95)), url(../img/undraw_building-websites_k2zp.png);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 36.62em) {
  .services-pg {
    padding: 10rem 0;
  }
}
.services-pg__title-container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 10rem;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__title-container {
    margin-bottom: 8rem;
  }
}
.services-pg__cards {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__cards {
    gap: 3rem;
  }
}
.services-pg__card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5rem;
  padding: 5rem;
  background-color: var(--color-white);
  border-radius: 2rem;
  box-shadow: var(--shadow-1);
  cursor: pointer;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__card {
    grid-template-columns: 1fr;
    border-radius: 1rem;
  }
}
.services-pg__card:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-2);
}
.services-pg__card-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__card-icon {
    flex-direction: row;
  }
}
.services-pg__card-iconbox {
  padding: 2rem;
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__card-iconbox {
    background-color: var(--accent-color-dark);
    border: 1px solid var(--accent-color-dark);
  }
}
.services-pg__card-svg {
  height: 5rem;
  width: 5rem;
  stroke: var(--primary-color);
  transition: all 0.2s ease;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__card-svg {
    stroke: var(--color-white);
  }
}
.services-pg__card-divider {
  width: 1px;
  height: 100%;
  border-left: 0.1rem solid var(--primary-color);
  transition: all 0.2s ease;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__card-divider {
    height: 0;
  }
}
.services-pg__card-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.services-pg__card-heading {
  font-size: 2.4rem;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__card-heading {
    font-size: 2rem;
  }
}
.services-pg__card-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
@media only screen and (max-width: 36.62em) {
  .services-pg__card-text {
    font-size: 1.6rem;
  }
}
.services-pg__card-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.services-pg__card-list--heading {
  font-size: 1.8rem;
}
.services-pg__card-list--items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.services-pg__card-list--item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.services-pg__card-svg--check {
  height: 2rem;
  width: 2rem;
  stroke: var(--accent-color-dark);
}

.differentiator-section__container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
  gap: 5rem;
  margin-top: 10rem;
}
@media only screen and (max-width: 71.88em) {
  .differentiator-section__container {
    grid-template-columns: 1fr;
  }
}
.differentiator-section__img {
  width: 100%;
}
.differentiator-section__card-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .differentiator-section__card-box {
    grid-template-columns: 1fr;
  }
}
.differentiator-section__card {
  padding: 3rem;
  background-color: var(--color-white);
  border-top: 0.5rem solid var(--primary-color-dark);
  border-bottom: 0.5rem solid var(--primary-color-dark);
  border-radius: 2rem;
  box-shadow: var(--shadow-1);
  cursor: pointer;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 71.88em) {
  .differentiator-section__card {
    padding: 5rem;
  }
}
.differentiator-section__card:hover {
  transform: translateY(-2rem);
  box-shadow: var(--shadow-2);
}
.differentiator-section__text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.differentiator-section__icon {
  height: 7rem;
  width: 7rem;
  background-color: var(--primary-color-light);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  cursor: pointer;
}
.differentiator-section__icon-svg {
  height: 3rem;
  width: 3rem;
  stroke: var(--primary-color);
  transition: all 0.2s ease;
  cursor: pointer;
}
.differentiator-section__text-title {
  font-size: 1.8rem;
}
.differentiator-section__text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.how-we-work-section {
  background-color: var(--accent-color-light);
}
.how-we-work-section__text {
  margin: 0 0 10rem;
}
.how-we-work-section__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
@media only screen and (max-width: 65.12em) {
  .how-we-work-section__container {
    gap: 3rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .how-we-work-section__container {
    grid-template-columns: 1fr;
  }
}
.how-we-work-section__card {
  padding: 5rem;
  background-color: var(--color-white);
  border-top: 0.5rem solid var(--accent-color-dark);
  border-bottom: 0.5rem solid var(--accent-color-dark);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.how-we-work-section__card-number--box {
  height: 6.6rem;
  width: 6.5rem;
  background-color: var(--accent-color-dark);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-we-work-section__card-number {
  font-size: 4rem;
  color: var(--color-white);
  font-weight: 600;
}
.how-we-work-section__card-heading {
  font-size: 3rem;
  text-transform: capitalize;
}
@media only screen and (max-width: 65.12em) {
  .how-we-work-section__card-heading {
    font-size: 2.4rem;
  }
}
.how-we-work-section__card-text {
  font-size: 2rem;
  line-height: 1.8;
}
@media only screen and (max-width: 65.12em) {
  .how-we-work-section__card-text {
    font-size: 1.8rem;
  }
}

.FAQ-section {
  background-image: var(--background-gradient3);
}
.FAQ-section__title {
  color: var(--text-color-light);
}
.FAQ-section__intro-text {
  color: var(--text-color-light);
  width: 60%;
}
@media only screen and (max-width: 66.68em) {
  .FAQ-section__intro-text {
    width: 100%;
  }
}
.FAQ-section__accordion {
  margin-top: 7rem;
}
.FAQ-section__accordion-items {
  max-width: 85rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.FAQ-section__accordion-item {
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 2px rgba(150, 150, 150, 0.9);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.FAQ-section__accordion-question--box, .FAQ-section__accordion-content--box {
  color: var(--text-color-light);
}
.FAQ-section__accordion-question--box {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.FAQ-section__accordion-question {
  font-size: 2.4rem;
}
@media only screen and (max-width: 37.5em) {
  .FAQ-section__accordion-question {
    font-size: 2rem;
  }
}
.FAQ-section__accordion-content--box {
  display: none;
}
.FAQ-section__accordion-content--box-active {
  display: block;
}
.FAQ-section__accordion-answer {
  width: 90%;
  font-size: 1.8rem;
  line-height: 1.8;
}
@media only screen and (max-width: 37.5em) {
  .FAQ-section__accordion-answer {
    width: 95%;
    font-size: 1.6rem;
  }
}

.servicespg-cta {
  background: linear-gradient(135deg, #1abc9c 0%, #a1f2e1 100%);
}
.servicespg-cta__container {
  display: grid;
  grid-template-columns: 1fr 0.9fr;
  align-items: center;
}
@media only screen and (max-width: 62.5em) {
  .servicespg-cta__container {
    grid-template-columns: 1fr;
  }
}
.servicespg-cta__text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (max-width: 62.5em) {
  .servicespg-cta__text-box {
    text-align: center;
  }
}
.servicespg-cta__title {
  color: var(--primary-color-dark);
}
@media only screen and (max-width: 62.5em) {
  .servicespg-cta__title {
    font-size: 6rem;
  }
}
@media only screen and (max-width: 50em) {
  .servicespg-cta__title {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .servicespg-cta__title {
    font-size: 4rem;
  }
}
.servicespg-cta__text {
  margin: 0;
  color: var(--primary-color-dark);
}
@media only screen and (max-width: 62.5em) {
  .servicespg-cta__text {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 62.5em) {
  .servicespg-cta__img-box {
    display: none;
  }
}
.servicespg-cta__img {
  width: 100%;
}
.servicespg-cta__btn-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
@media only screen and (max-width: 62.5em) {
  .servicespg-cta__btn-box {
    justify-content: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .servicespg-cta__btn-box {
    flex-direction: column;
  }
}
@media only screen and (max-width: 37.5em) {
  .servicespg-cta__btn {
    width: 100%;
  }
}
.servicespg-cta__btn-1 {
  background-color: var(--primary-color);
  color: var(--text-color-light);
}
.servicespg-cta__btn-2 {
  background-color: var(--primary-color-light);
  color: var(--primary-color-dark);
}

.contact-section__title {
  text-align: center;
}
.contact-section__text {
  text-align: center;
}
.contact-section .contact {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  align-items: center;
  gap: 8rem;
}
@media only screen and (max-width: 66.68em) {
  .contact-section .contact {
    grid-template-columns: 1fr;
  }
}
.contact-section .contact__title {
  font-size: 3rem;
}
@media only screen and (max-width: 66.68em) {
  .contact-section .contact__title {
    text-align: center;
  }
}
.contact-section .contact__form-box {
  display: flex;
  flex-direction: column;
}
.contact-section .contact__form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  box-shadow: var(--shadow-contact-pg);
  border-radius: 1.5rem;
  padding: 5rem;
}
.contact-section .contact__form-label {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
  display: block;
  margin-bottom: 1rem;
}
.contact-section .contact__form-input {
  display: block;
  width: 100%;
  padding: 2rem;
  font-size: 1.8rem;
  font-family: var(--font-body);
  border: none;
  box-shadow: var(--shadow-contact-pg);
  border: solid 1px transparent;
  border-radius: 0.5rem;
}
.contact-section .contact__form-input:focus {
  outline: none;
  border: solid 1px var(--primary-color);
}
.contact-section .contact__form-btn {
  width: fit-content;
  margin-top: 2rem;
  background-color: var(--primary-color);
  color: var(--text-color-light);
  align-self: center;
}
@media only screen and (max-width: 37.5em) {
  .contact-section .contact__form-btn {
    width: 100%;
  }
}
.contact-section .contact__option-box, .contact-section .contact__option-group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact-section .contact__option {
  background-color: rgba(244, 244, 244, 0.0745098039);
  box-shadow: var(--shadow-contact-pg);
  padding: 2.5rem 5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (max-width: 66.68em) {
  .contact-section .contact__option {
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }
}
.contact-section .contact__option-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-section .contact__option-icon {
  height: 4rem;
  width: 4rem;
  fill: var(--primary-color);
  stroke: var(--color-white);
}
.contact-section .contact__option-title {
  font-family: var(--font-heading);
  text-transform: capitalize;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--primary-color);
}
.contact-section .contact__option-link:link, .contact-section .contact__option-link:visited {
  color: var(--primary-color);
  font-family: var(--font-body);
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: underline;
  transition: all 0.2s ease;
}
.contact-section .contact__option-link:hover {
  color: var(--accent-color-dark);
}
.contact-section .contact__option-text {
  font-family: var(--font-body);
  font-size: 1.8rem;
  font-weight: 400;
  font-style: italic;
  line-height: 1.8;
  color: var(--text-color);
}
@media only screen and (max-width: 66.68em) {
  .contact-section .contact__option-text {
    text-align: center;
  }
}
.contact-section .contact__option-sm {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact-section .contact__option-sm--link:link, .contact-section .contact__option-sm--link:visited {
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 100%;
  transition: all 0.3s ease;
}
.contact-section .contact__option-sm--link:hover {
  background-color: var(--accent-color-dark);
  transform: translateY(-0.2rem);
}
.contact-section .contact__option-sm--icon {
  height: 1.5rem;
  width: 1.5rem;
  stroke: var(--color-white);
}

.contactpg-cta-section {
  background: linear-gradient(135deg, #1abc9c 0%, #a1f2e1 100%);
}
.contactpg-cta-section__btn {
  margin-top: 2rem;
  background-color: var(--primary-color);
  color: var(--text-color-light);
}

.section-aboutpg__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}
@media only screen and (max-width: 66.68em) {
  .section-aboutpg__container {
    grid-template-columns: 1fr;
  }
}
.section-aboutpg__text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (max-width: 66.68em) {
  .section-aboutpg__text-box {
    align-items: center;
    gap: 2rem;
    text-align: center;
  }
}
.section-aboutpg__text {
  color: var(--primary-color);
  font-size: 1.8rem;
  line-height: 1.8;
}
.section-aboutpg__btns {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}
@media only screen and (max-width: 37.5em) {
  .section-aboutpg__btns {
    flex-direction: column;
  }
}
.section-aboutpg__btn-1 {
  color: var(--color-white);
  background-color: var(--primary-color);
}
.section-aboutpg__btn-2 {
  color: var(--color-white);
  background-color: var(--accent-color-dark);
}
.section-aboutpg__img {
  width: 100%;
}

.section-mission {
  background-color: var(--accent-color-light);
}
.section-mission__container {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 5rem;
}
@media only screen and (max-width: 66.68em) {
  .section-mission__container {
    grid-template-columns: 1fr;
  }
}
.section-mission__statement-title {
  font-size: 4.5rem;
  color: var(--accent-color-dark);
  margin-bottom: 2rem;
}
@media only screen and (max-width: 66.68em) {
  .section-mission__statement-title {
    font-size: 3.5rem;
  }
}
.section-mission__statement {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.8;
  color: var(--accent-color-dark);
}
.section-mission__values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .section-mission__values {
    grid-template-columns: 1fr;
  }
}
.section-mission__value {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  background-color: var(--color-white);
  border-top: 0.5rem solid var(--accent-color-dark);
  border-bottom: 0.5rem solid var(--accent-color-dark);
  border-radius: 1.5rem;
  box-shadow: var(--shadow-1);
  cursor: pointer;
  transition: all 0.3s ease;
}
.section-mission__value:hover {
  transform: translateY(-2rem);
  box-shadow: var(--shadow-2);
}
@media only screen and (max-width: 37.5em) {
  .section-mission__value {
    padding: 5rem;
  }
}
.section-mission__value-icon--box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color-light);
  border-radius: 100%;
  height: 5rem;
  width: 5rem;
  transition: all 0.2s ease;
  cursor: pointer;
}
.section-mission__value-icon {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-mission__value-title {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
  color: var(--primary-color);
}
.section-mission__value-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--primary-color);
}
.section-mission__img {
  width: 100%;
}

.section-FBA {
  background-image: var(--background-gradient);
}
.section-FBA__container {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 8rem;
  margin-top: 8rem;
}
@media only screen and (max-width: 66.68em) {
  .section-FBA__container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 37.5em) {
  .section-FBA__container {
    gap: 5rem;
    margin-top: 5rem;
  }
}
.section-FBA__title {
  color: var(--primary-color-light);
}
@media only screen and (max-width: 66.68em) {
  .section-FBA__title {
    text-align: center;
  }
}
.section-FBA__img {
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: var(--shadow-1);
}
.section-FBA__img-title--box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.section-FBA__img-title {
  font-family: var(--font-heading);
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color-light);
}
.section-FBA__img-subtitle {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.6;
  color: var(--text-color-light);
}
.section-FBA__text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media only screen and (max-width: 66.68em) {
  .section-FBA__text-box {
    text-align: center;
  }
}
.section-FBA__text {
  font-size: 2rem;
  line-height: 1.8;
  color: var(--text-color-light);
}
.section-FBA__sub-text {
  color: var(--text-color-light);
  font-size: 1.6rem;
  font-style: italic;
  line-height: 1.6;
}
.section-FBA__btn {
  width: fit-content;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  margin-top: 2rem;
}
@media only screen and (max-width: 66.68em) {
  .section-FBA__btn {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 37.5em) {
  .section-FBA__btn {
    width: 100%;
  }
}

.section-aboutpg-cta {
  background: linear-gradient(135deg, #1abc9c 0%, #a1f2e1 100%);
}
.section-aboutpg-cta__btn {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  margin-top: 2rem;
}

.header-hero-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  border-radius: 0 0 10rem 10rem;
}
@media only screen and (max-width: 36.62em) {
  .header-hero-wrapper {
    border-radius: 0 0 5rem 5rem;
  }
}
.header-hero-wrapper--home {
  background-image: linear-gradient(135deg, rgba(10, 10, 35, 0.9) 0%, rgba(40, 223, 153, 0.9) 100%), url("../img/Akiye hero bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.header-hero-wrapper--otherpages {
  background-image: var(--background-gradient2);
}

.header {
  padding: 2rem 0;
  animation: slideDown 0.5s ease 1s;
  animation-fill-mode: backwards;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 10%;
}
@media only screen and (max-width: 66.68em) {
  .header__logo {
    width: 20%;
  }
}
.header__logo-image {
  width: 100%;
  height: auto;
}
@media only screen and (max-width: 66.68em) {
  .header__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
    background-color: var(--color-overlay);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease-in-out;
    z-index: 999;
  }
}
.header__nav {
  flex: 1;
}
@media only screen and (max-width: 66.68em) {
  .header__nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--accent-color-light);
    width: 60%;
    height: 100vh;
    box-shadow: var(--shadow-3);
    border-radius: 0 0 0 0;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1000;
  }
}
.header__nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 5rem;
  padding: 2rem;
}
@media only screen and (max-width: 66.68em) {
  .header__nav-list {
    margin-top: 20rem;
    padding: 0;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
  }
}
.header__nav-list-item {
  position: relative;
}
@media only screen and (max-width: 66.68em) {
  .header__nav-list-item {
    width: 100%;
    text-transform: uppercase;
    background-color: var(--accent-color-light);
  }
}
.header__nav-list-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-bottom: solid 0.2rem var(--accent-color);
  transition: all 0.4s ease;
}
@media only screen and (max-width: 66.68em) {
  .header__nav-list-item::before {
    border: none;
    background-color: var(--accent-color-dark);
  }
}
.header__nav-list-item--active {
  border-bottom: solid 0.2rem var(--accent-color);
}
@media only screen and (max-width: 66.68em) {
  .header__nav-list-item--active {
    border: none;
    color: var(--color-white);
    background-color: var(--accent-color-dark);
  }
}
.header__nav-list-item--active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  transition: width 0.4s ease;
}
.header__nav-link:link, .header__nav-link:visited {
  position: relative;
  display: inline-block;
  font-family: var(--font-heading);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}
@media only screen and (max-width: 66.68em) {
  .header__nav-link:link, .header__nav-link:visited {
    font-size: 3rem;
    width: 100%;
    height: 100%;
    padding: 2.5rem;
    display: flex;
    justify-content: flex-end;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__nav-link:link, .header__nav-link:visited {
    font-size: 2.4rem;
  }
}
.header__nav-link:hover {
  color: var(--accent-color);
}
.header__btn {
  background-color: var(--background-color);
  padding: 2rem 4rem;
  border: none;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.header__btn-inner {
  position: relative;
  color: var(--text-color);
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease-in;
}
.header__btn-inner-2 {
  opacity: 0;
  position: absolute;
  transform: translateY(3rem);
}
.header__btn-icon {
  stroke: var(--text-color);
  height: 2.4rem;
  width: 2.4rem;
}
@media only screen and (max-width: 66.68em) {
  .header__btn {
    display: none;
  }
}
.header__btn:hover .header__btn-inner-1 {
  position: absolute;
  opacity: 0;
  transform: translateY(-3rem);
}
.header__btn:hover .header__btn-inner-2 {
  position: relative;
  opacity: 1;
  transform: translateY(0);
}
.header__mobile-btns {
  display: flex;
  gap: 1rem;
}
.header__mobile-btn {
  background: none;
  border: none;
  padding: 1rem;
  color: var(--color-white);
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 66.68em) {
  .header__mobile-btn-open {
    display: block;
  }
}
.header__mobile-btn-close {
  background-color: var(--accent-color-light);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-1);
}
.header__mobile-btn-icon {
  height: 8rem;
  width: 8rem;
}
@media only screen and (max-width: 37.5em) {
  .header__mobile-btn-icon {
    height: 5rem;
    width: 5rem;
  }
}
.header__mobile-btn-icon-close {
  height: 6rem;
  width: 6rem;
  stroke: var(--primary-color);
}
@media only screen and (max-width: 37.5em) {
  .header__mobile-btn-icon-close {
    height: 3.5rem;
    width: 3.5rem;
  }
}

.footer {
  padding: 15rem 0 0;
  background-image: linear-gradient(135deg, #1c1c27, #0a0a23);
  border-bottom: 0.5rem solid var(--accent-color-dark);
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
}
@media only screen and (max-width: 59.3em) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__container {
    grid-template-columns: 1fr;
  }
}
.footer__col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .footer__col {
    width: 70%;
  }
}
.footer__logo {
  width: 40%;
}
.footer__text, .footer__cta-text {
  font-size: 1.6rem;
  line-height: 1.8;
  font-family: var(--font-body);
  color: var(--text-color-light);
}
@media only screen and (max-width: 59.3em) {
  .footer__text, .footer__cta-text {
    font-size: 2rem;
  }
}
.footer__title {
  color: var(--text-color-light);
  font-size: 2.4rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.footer__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__link:link, .footer__link:visited {
  display: inline-block;
  color: var(--text-color-light);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.footer__link:hover {
  color: var(--accent-color);
  transform: translateX(0.5rem);
}
.footer__socials {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.footer__socials-link:link, .footer__socials-link:visited {
  text-decoration: none;
  height: 5rem;
  width: 5rem;
  background-color: var(--accent-color);
  color: var(--accent-color-dark);
  font-size: 2rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.footer__socials-link:hover {
  color: var(--accent-color-dark);
  background-color: var(--background-color);
  transform: translateY(-0.5rem);
}
.footer__cta-box {
  grid-column: 1/4;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 59.3em) {
  .footer__cta-box {
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: start;
    gap: 2rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .footer__cta-box {
    grid-column: 1/2;
    grid-row: 2;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__cta-box {
    grid-row: 4;
  }
}
.footer__cta-title {
  font-size: 5rem;
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--color-white);
  text-align: center;
}
@media only screen and (max-width: 59.3em) {
  .footer__cta-title {
    font-size: 3rem;
    text-align: start;
  }
}
.footer__cta-text {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.8;
  color: var(--text-color-light);
}
.footer__cta-btn {
  margin-top: 2rem;
}
.footer__cta-btn:link, .footer__cta-btn:visited {
  background-color: var(--accent-color);
  color: var(--accent-color-dark);
  width: fit-content;
}
@media only screen and (max-width: 37.5em) {
  .footer__cta-btn:link, .footer__cta-btn:visited {
    width: 100%;
  }
}
.footer__bottom {
  width: 100%;
  border-top: 0.1rem solid rgba(247, 247, 247, 0.0745098039);
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__bottom-text {
  font-size: 1.6rem;
  color: var(--color-white);
}
.footer__bottom-links {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 31.25em) {
  .footer__bottom-links {
    flex-direction: column;
  }
}
.footer__bottom-link:link, .footer__bottom-link:visited {
  color: var(--color-white);
  font-size: 1.6rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.footer__bottom-link:hover, .footer__bottom-link:active {
  color: var(--accent-color);
  text-decoration: underline;
}

/*# sourceMappingURL=style.comp.css.map */
