// ***********************************************
// ***********************************************
// *****************HERO HOMEPAGE******************************
.hero {
  padding: 8rem 0 5rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;

    @media only screen and (max-width: 66.68em) {
      grid-template-columns: 1fr;
    }
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 0;

    @media only screen and (max-width: 66.68em) {
      align-items: center;
      text-align: center;
    }
  }

  &__title {
    font-family: var(--font-heading);
    font-size: 6rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-color-light);
    animation: slideUp 0.5s ease 0.2s;
    animation-fill-mode: backwards;

    @media only screen and (max-width: 36.62em) {
      font-size: 3.5rem;
    }
  }

  &__text {
    font-family: var(--font-body);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.8;
    color: var(--text-color-light);
    animation: slideUp 0.5s ease 0.4s;
    animation-fill-mode: backwards;

    @media only screen and (max-width: 66.68em) {
      width: 65%;
    }

    @media only screen and (max-width: 59.3em) {
      width: 75%;
    }

    @media only screen and (max-width: 36.62em) {
      width: 100%;
    }
  }

  &__btns {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;

    @media only screen and (max-width: 59.3em) {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 100%;
    }
  }

  &__btn {
    &:link,
    &:visited {
      background-color: var(--background-color);
      color: var(--text-color);
      animation: scaleUp 0.5s ease 0.6s;
      animation-fill-mode: backwards;

      @media only screen and (max-width: 59.3em) {
        width: 50%;
      }

      @media only screen and (max-width: 36.62em) {
        width: 100%;
      }
    }
    &--secondary:link,
    &--secondary:visited {
      background-color: var(--primary-color);
      color: var(--text-color-light);
    }
  }

  &__img {
    width: 100%;
    animation: slideInFromRight 0.5s ease 0.8s;
    animation-fill-mode: backwards;
  }
}

// ***********************************************
// ***********************************************
// **************ABOUT****************************
.about {
  background-color: var(--color-white);

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    @media only screen and (max-width: 66.68em) {
      grid-template-columns: 1fr;
    }
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media only screen and (max-width: 66.68em) {
      align-items: center;
      gap: 2rem;
      text-align: center;
    }
  }

  &__text {
    font-family: var(--font-body);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    color: var(--text-color);

    @media only screen and (max-width: 66.68em) {
      width: 65%;
    }

    @media only screen and (max-width: 59.3em) {
      width: 75%;
    }

    @media only screen and (max-width: 36.62em) {
      width: 100%;
    }
  }

  &__btn {
    width: fit-content;
    margin-top: 2rem;
    &:link,
    &:visited {
      background-color: var(--primary-color);
      color: var(--text-color-light);

      @media only screen and (max-width: 59.3em) {
        width: 50%;
      }

      @media only screen and (max-width: 36.62em) {
        width: 100%;
      }
    }

    &-icon {
      height: 2.4rem;
      width: 2.4rem;
      fill: var(--text-color-light);
    }
  }

  &__img {
    width: 100%;
  }
}

// ***********************************************
// ***********************************************
// *****************SERVICES*************************
.services {
  background-color: var(--primary-color-light);
  border-radius: 10rem 10rem 0 0;

  @media only screen and (max-width: 36.68em) {
    border-radius: 5rem 5rem 0 0;
  }

  &__title {
    margin-bottom: 2rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    align-content: center;
    gap: 5rem;
    margin-top: 10rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
    background-color: var(--color-white);
    border-top: 0.5rem solid var(--primary-color-dark);
    border-bottom: 0.5rem solid var(--primary-color-dark);
    border-radius: 1rem;
    box-shadow: var(--shadow-1);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2rem);
      box-shadow: var(--shadow-2);
    }

    &-icon {
      width: 8rem;
      height: 8rem;
      // padding: 2rem;
      border-radius: 100%;
      background-color: var(--primary-color-light);
      transition: all 0.2s ease;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-svg {
      stroke: var(--primary-color);
      height: 5rem;
      width: 5rem;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    &-title {
      font-family: var(--font-heading);
      font-size: 1.8rem;
      font-weight: 600;
      text-transform: capitalize;
      line-height: 1.2;
      color: var(--text-color);
    }

    &-text {
      font-family: var(--font-body);
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.8;
      color: var(--text-color);
    }
  }
}

// *****************************
// *****************************
// *************PORTFOLIO****************

.portfolio {
  background-color: var(--color-white);

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-content: center;
    gap: 5rem;
    margin-top: 10rem;

    @media only screen and (max-width: 36.62em) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
    background-color: var(--color-white);
    border-radius: 1rem;
    box-shadow: var(--shadow-1);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      // transform: translateY(-2rem);
      transform: scale(1.05);
      box-shadow: var(--shadow-2);
    }

    &-img {
      width: 100%;
      height: auto;
      border-radius: 5rem;
    }

    &-title {
      font-family: var(--font-heading);
      font-size: 2.4rem;
      font-weight: 600;
      text-transform: capitalize;
      line-height: 1.2;
      color: var(--accent-color-dark);
    }

    &-text {
      font-family: var(--font-body);
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.8;
      color: var(--text-color);
    }
  }

  &__text {
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--primary-color-dark);
    margin-top: 3rem;
    margin-bottom: 2rem;

    &-bold {
      font-family: var(--font-heading);
      font-weight: 600;
    }
  }

  &__btns {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media only screen and (max-width: 36.62em) {
      flex-direction: column;
    }
  }

  &__btn {
    &:link,
    &:visited {
      color: var(--text-color-light);

      @media only screen and (max-width: 36.62em) {
        width: 100%;
      }
    }

    &-1 {
      background-color: var(--primary-color);
    }

    &-2 {
      background-color: var(--accent-color-dark);
    }
  }
}

// *****************************
// *****************************
// *************TESTIMONIALS*******

.testimonial {
  background-color: var(--accent-color-light);

  &__container {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-content: center;
    gap: 5rem;
    margin-top: 10rem;

    @media only screen and (max-width: 66.68em) {
      grid-template-columns: 1fr;
    }

    &-sub {
      display: grid;
      gap: 5rem;

      @media only screen and (max-width: 66.68em) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (max-width: 43.75em) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
    background-color: var(--color-white);
    border-top: 0.5rem solid var(--accent-color-dark);
    border-bottom: 0.5rem solid var(--accent-color-dark);
    border-radius: 1rem;
    box-shadow: var(--shadow-1);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2rem);
      box-shadow: var(--shadow-2);
    }

    &-big {
      align-self: center;
    }

    &-img {
      border-radius: 100%;
      background-color: var(--primary-color-light);
      object-fit: cover;

      &-big {
        width: 10rem;
        height: 10rem;
      }

      &-small {
        width: 5rem;
        height: 5rem;
      }
    }

    &-title-box {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-title {
      font-family: var(--font-heading);
      font-weight: 600;
      text-transform: capitalize;
      line-height: 1.2;
      color: var(--text-color);

      &-big {
        font-size: 3rem;
      }

      &-small {
        font-size: 2rem;
      }
    }

    &-subtitle {
      &-big {
        font-size: 1.6rem;
      }

      &-small {
        font-size: 1.4rem;
      }
    }

    &-text {
      font-family: var(--font-body);
      font-weight: 400;
      font-style: italic;
      line-height: 1.8;
      color: var(--text-color);

      &-big {
        font-size: 2rem;
      }

      &-small {
        font-size: 1.6rem;
      }
    }

    &-svg {
      position: absolute;
      top: 40%;
      left: 70%;
      transform: translate(-70%, -40%);
      stroke: var(--accent-color-light);

      &-big {
        height: 10rem;
        width: 10rem;
      }

      &-small {
        height: 5rem;
        width: 5rem;
      }
    }
  }
}

// *****************************
// *****************************
// **********CTA**********
.cta {
  background: var(--background-gradient);

  &__text-box {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0;

    @media only screen and (max-width: 66.68em) {
      width: 75%;
    }

    @media only screen and (max-width: 36.62em) {
      width: 100%;
    }
  }

  &__title {
    font-family: var(--font-heading);
    font-size: 6.5rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-color-light);
    text-transform: capitalize;

    @media only screen and (max-width: 53.4em) {
      font-size: 5rem;
    }
  }

  &__text {
    width: 100%;
    font-family: var(--font-body);
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.8;
    color: var(--text-color-light);
  }

  &__btn {
    margin-top: 2rem;
    &:link,
    &:visited {
      background-color: var(--primary-color);
      color: var(--text-color-light);
    }
  }
}

// *****************************
// *****************************
// ***********SERVICES PAGE******************
// *****************************
// *****************************

.services-pg {
  background-image: linear-gradient(
      rgba(250, 250, 250, 0.95),
      rgba(250, 250, 250, 0.95)
    ),
    url(../img/undraw_building-websites_k2zp.png);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;

  @media only screen and (max-width: 36.62em) {
    padding: 10rem 0;
  }

  &__title-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 10rem;

    @media only screen and (max-width: 36.62em) {
      margin-bottom: 8rem;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    @media only screen and (max-width: 36.62em) {
      gap: 3rem;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5rem;
    padding: 5rem;
    background-color: var(--color-white);
    border-radius: 2rem;
    box-shadow: var(--shadow-1);
    cursor: pointer;
    transition: all 0.3s ease;

    @media only screen and (max-width: 36.62em) {
      grid-template-columns: 1fr;
      border-radius: 1rem;
    }

    &:hover {
      transform: scale(1.02);
      box-shadow: var(--shadow-2);
    }

    &-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media only screen and (max-width: 36.62em) {
        flex-direction: row;
        // justify-content: flex-start;
      }
    }

    &-iconbox {
      padding: 2rem;
      border: 1px solid var(--primary-color);
      border-radius: 100%;
      transition: all 0.2s ease;

      display: flex;
      align-items: center;
      justify-content: center;

      @media only screen and (max-width: 36.62em) {
        background-color: var(--accent-color-dark);
        border: 1px solid var(--accent-color-dark);
      }
    }

    &-svg {
      height: 5rem;
      width: 5rem;
      stroke: var(--primary-color);
      transition: all 0.2s ease;

      @media only screen and (max-width: 36.62em) {
        stroke: var(--color-white);
      }
    }

    &-divider {
      width: 1px;
      height: 100%;
      border-left: 0.1rem solid var(--primary-color);
      transition: all 0.2s ease;

      @media only screen and (max-width: 36.62em) {
        height: 0;
        // width: 100%;
        // border-left: none;
        // border-top: 1px solid var(--accent-color-dark);
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &-heading {
      font-size: 2.4rem;

      @media only screen and (max-width: 36.62em) {
        font-size: 2rem;
      }
    }

    &-text {
      font-size: 1.8rem;
      line-height: 1.8;

      @media only screen and (max-width: 36.62em) {
        font-size: 1.6rem;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    &-list--heading {
      font-size: 1.8rem;
    }

    &-list--items {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-list--item {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &-svg--check {
      height: 2rem;
      width: 2rem;
      stroke: var(--accent-color-dark);
    }
  }
}

// ***************
.differentiator-section {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    gap: 5rem;
    margin-top: 10rem;

    @media only screen and (max-width: 71.88em) {
      grid-template-columns: 1fr;
    }
  }

  &__img-box {
  }

  &__img {
    width: 100%;
  }

  &__card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    @media only screen and (max-width: 37.5em) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    padding: 3rem;
    background-color: var(--color-white);
    border-top: 0.5rem solid var(--primary-color-dark);
    border-bottom: 0.5rem solid var(--primary-color-dark);
    border-radius: 2rem;
    box-shadow: var(--shadow-1);
    cursor: pointer;
    transition: all 0.3s ease;

    @media only screen and (max-width: 71.88em) {
      padding: 5rem;
    }

    &:hover {
      transform: translateY(-2rem);
      box-shadow: var(--shadow-2);
    }
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__icon {
    height: 7rem;
    width: 7rem;
    background-color: var(--primary-color-light);
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  &__icon-svg {
    height: 3rem;
    width: 3rem;
    stroke: var(--primary-color);
    transition: all 0.2s ease;
    cursor: pointer;
  }

  &__text-title {
    font-size: 1.8rem;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}

// ***********************
.how-we-work-section {
  background-color: var(--accent-color-light);

  &__text {
    margin: 0 0 10rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    @media only screen and (max-width: 65.12em) {
      gap: 3rem;
    }

    @media only screen and (max-width: 56.25em) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    padding: 5rem;
    background-color: var(--color-white);
    border-top: 0.5rem solid var(--accent-color-dark);
    border-bottom: 0.5rem solid var(--accent-color-dark);
    border-radius: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__card-number--box {
    height: 6.6rem;
    width: 6.5rem;
    background-color: var(--accent-color-dark);
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__card-number {
    font-size: 4rem;
    color: var(--color-white);
    font-weight: 600;
  }

  &__card-heading {
    font-size: 3rem;
    text-transform: capitalize;

    @media only screen and (max-width: 65.12em) {
      font-size: 2.4rem;
    }
  }

  &__card-text {
    font-size: 2rem;
    line-height: 1.8;

    @media only screen and (max-width: 65.12em) {
      font-size: 1.8rem;
    }
  }
}

// ****************************
.FAQ-section {
  background-image: var(--background-gradient3);

  &__title {
    color: var(--text-color-light);
  }

  &__intro-text {
    color: var(--text-color-light);
    width: 60%;

    @media only screen and (max-width: 66.68em) {
      width: 100%;
    }
  }

  &__accordion {
    margin-top: 7rem;
  }

  &__accordion-items {
    max-width: 85rem;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__accordion-item {
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 2px rgba(150, 150, 150, 0.9);

    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__accordion-question--box,
  &__accordion-content--box {
    color: var(--text-color-light);
  }

  &__accordion-question--box {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__accordion-question {
    font-size: 2.4rem;

    @media only screen and (max-width: 37.5em) {
      font-size: 2rem;
    }
  }

  &__accordion-icon {
  }

  &__accordion-content--box {
    &-active {
      display: block;
    }

    display: none;
  }

  &__accordion-answer {
    width: 90%;
    font-size: 1.8rem;
    line-height: 1.8;

    @media only screen and (max-width: 37.5em) {
      width: 95%;
      font-size: 1.6rem;
    }
  }
}

// ****************************
.servicespg-cta {
  background: linear-gradient(135deg, #1abc9c 0%, #a1f2e1 100%);
  // background: linear-gradient(135deg, #1abc9c 0%, #0d5e4e 100%);

  &__container {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    align-items: center;

    @media only screen and (max-width: 62.5em) {
      grid-template-columns: 1fr;
    }
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media only screen and (max-width: 62.5em) {
      text-align: center;
    }
  }

  &__title {
    color: var(--primary-color-dark);
    @media only screen and (max-width: 62.5em) {
      font-size: 6rem;
    }

    @media only screen and (max-width: 50em) {
      font-size: 5rem;
    }
    @media only screen and (max-width: 37.5em) {
      font-size: 4rem;
    }
  }

  &__text {
    margin: 0;
    color: var(--primary-color-dark);
    @media only screen and (max-width: 62.5em) {
      margin: 0 auto;
    }
  }

  &__img-box {
    @media only screen and (max-width: 62.5em) {
      display: none;
    }
  }

  &__img {
    width: 100%;
  }

  &__btn-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

    @media only screen and (max-width: 62.5em) {
      justify-content: center;
    }

    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
    }
  }

  &__btn {
    @media only screen and (max-width: 37.5em) {
      width: 100%;
    }
    &-1 {
      background-color: var(--primary-color);
      color: var(--text-color-light);
    }

    &-2 {
      background-color: var(--primary-color-light);
      color: var(--primary-color-dark);
    }
  }
}

// ****************************
// ****************************
// **********CONTACT PAGE**********
// ****************************
// ****************************
.contact-section {
  &__title {
    text-align: center;
  }

  &__text {
    text-align: center;
  }

  .contact {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 8rem;

    @media only screen and (max-width: 66.68em) {
      grid-template-columns: 1fr;
    }

    &__title {
      font-size: 3rem;

      @media only screen and (max-width: 66.68em) {
        text-align: center;
      }
    }

    &__form-box {
      display: flex;
      flex-direction: column;
    }

    &__form {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      box-shadow: var(--shadow-contact-pg);
      border-radius: 1.5rem;
      padding: 5rem;
    }

    &__form-label {
      font-family: var(--font-heading);
      font-size: 1.8rem;
      font-weight: 600;
      text-transform: capitalize;
      color: var(--primary-color);
      display: block;
      margin-bottom: 1rem;
    }

    &__form-input {
      display: block;
      width: 100%;
      padding: 2rem;
      font-size: 1.8rem;
      font-family: var(--font-body);
      border: none;
      box-shadow: var(--shadow-contact-pg);
      border: solid 1px transparent;
      border-radius: 0.5rem;

      &:focus {
        outline: none;
        border: solid 1px var(--primary-color);
      }
    }

    &__form-btn {
      width: fit-content;
      margin-top: 2rem;
      background-color: var(--primary-color);
      color: var(--text-color-light);
      align-self: center;

      @media only screen and (max-width: 37.5em) {
        width: 100%;
      }
    }

    // ****************************
    &__option-box,
    &__option-group {
      // background-color: #f0f4f7c9;
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    &__option {
      background-color: #f4f4f413;
      box-shadow: var(--shadow-contact-pg);
      padding: 2.5rem 5rem;
      border-radius: 1rem;

      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media only screen and (max-width: 66.68em) {
        justify-content: center;
        align-items: center;
        padding: 5rem;
      }
    }

    &__option-header {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &__option-icon {
      height: 4rem;
      width: 4rem;
      fill: var(--primary-color);
      stroke: var(--color-white);
    }

    &__option-title {
      font-family: var(--font-heading);
      text-transform: capitalize;
      font-size: 2.4rem;
      font-weight: 600;
      color: var(--primary-color);
    }

    &__option-link {
      &:link,
      &:visited {
        color: var(--primary-color);
        font-family: var(--font-body);
        font-size: 1.8rem;
        font-weight: 400;
        text-decoration: underline;
        transition: all 0.2s ease;
      }

      &:hover {
        color: var(--accent-color-dark);
      }
    }

    &__option-text {
      font-family: var(--font-body);
      font-size: 1.8rem;
      font-weight: 400;
      font-style: italic;
      line-height: 1.8;
      color: var(--text-color);

      @media only screen and (max-width: 66.68em) {
        text-align: center;
      }
    }

    &__option-sm {
      list-style: none;
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    &__option-sm--link {
      &:link,
      &:visited {
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        border-radius: 100%;
        transition: all 0.3s ease;
      }

      &:hover {
        background-color: var(--accent-color-dark);
        transform: translateY(-0.2rem);
      }
    }

    &__option-sm--icon {
      height: 1.5rem;
      width: 1.5rem;
      stroke: var(--color-white);
    }
  }
}

.contactpg-cta-section {
  background: linear-gradient(135deg, #1abc9c 0%, #a1f2e1 100%);

  &__btn {
    margin-top: 2rem;
    background-color: var(--primary-color);
    color: var(--text-color-light);
  }
}

// ****************************
// ****************************
// *************ABOUT PAGE***************
// ****************************
// ****************************

.section-aboutpg {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;

    @media only screen and (max-width: 66.68em) {
      grid-template-columns: 1fr;
    }
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media only screen and (max-width: 66.68em) {
      align-items: center;
      gap: 2rem;
      text-align: center;
    }
  }

  &__text {
    color: var(--primary-color);
    font-size: 1.8rem;
    line-height: 1.8;
  }

  &__btns {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;

    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
    }
  }

  &__btn-1 {
    color: var(--color-white);
    background-color: var(--primary-color);
  }

  &__btn-2 {
    color: var(--color-white);
    background-color: var(--accent-color-dark);
  }

  &__img-box {
  }

  &__img {
    width: 100%;
  }
}
// ****************************
.section-mission {
  background-color: var(--accent-color-light);
  &__container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 5rem;

    @media only screen and (max-width: 66.68em) {
      grid-template-columns: 1fr;
    }
  }

  &__statement-title {
    font-size: 4.5rem;
    color: var(--accent-color-dark);
    margin-bottom: 2rem;

    @media only screen and (max-width: 66.68em) {
      font-size: 3.5rem;
    }
  }

  &__statement {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.8;
    color: var(--accent-color-dark);
  }

  &__values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    @media only screen and (max-width: 37.5em) {
      grid-template-columns: 1fr;
    }
  }

  &__value {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;
    background-color: var(--color-white);
    border-top: 0.5rem solid var(--accent-color-dark);
    border-bottom: 0.5rem solid var(--accent-color-dark);
    border-radius: 1.5rem;
    box-shadow: var(--shadow-1);
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2rem);
      box-shadow: var(--shadow-2);
    }

    @media only screen and (max-width: 37.5em) {
      padding: 5rem;
    }
  }

  &__value-icon--box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color-light);
    border-radius: 100%;
    height: 5rem;
    width: 5rem;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  &__value-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__value-title {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2;
    color: var(--primary-color);
  }

  &__value-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--primary-color);
  }

  &__img-box {
  }

  &__img {
    width: 100%;
  }
}

// ****************************
.section-FBA {
  background-image: var(--background-gradient);

  &__container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    gap: 8rem;
    margin-top: 8rem;

    @media only screen and (max-width: 66.68em) {
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: 37.5em) {
      gap: 5rem;
      margin-top: 5rem;
    }
  }

  &__title {
    color: var(--primary-color-light);
    @media only screen and (max-width: 66.68em) {
      text-align: center;
    }
  }

  &__img-box {
  }

  &__img {
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-1);
  }

  &__img-title--box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  &__img-title {
    font-family: var(--font-heading);
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color-light);
  }

  &__img-subtitle {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.6;
    color: var(--text-color-light);
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media only screen and (max-width: 66.68em) {
      text-align: center;
    }
  }

  &__text {
    font-size: 2rem;
    line-height: 1.8;
    color: var(--text-color-light);
  }

  &__sub-text {
    color: var(--text-color-light);
    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.6;
  }

  &__btn {
    width: fit-content;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    margin-top: 2rem;

    @media only screen and (max-width: 66.68em) {
      margin: 0 auto;
    }

    @media only screen and (max-width: 37.5em) {
      width: 100%;
    }
  }
}

// ****************************
.section-aboutpg-cta {
  background: linear-gradient(135deg, #1abc9c 0%, #a1f2e1 100%);

  &__btn {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    margin-top: 2rem;
  }
}
